server {
    listen 80;

    server_name aws.afaifai.xyz; # 如果部署到伺服器，改成您的域名或伺服器IP。

    location / {
        root /usr/share/nginx/html; # 靜態文件的目錄，對應前端HTML文件。
        index index.html;
    }

    location /api/ {
        proxy_pass http://icanlab.afaifai.xyz:25566/; # 替換為後端伺服器的實際IP和埠號。
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
